<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommender Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/../chatting/static/css/style.css"> -->
    <style>
    body{
      background-image: linear-gradient(rgba(0, 0, 0, 0.405), rgba(0, 0, 0, 0.401)), url("https://wallpapers.com/images/file/a-collection-of-horror-movie-posters-xtjhn92yx4u36s6r.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    </style>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;  
  font-family: 'Akaya Kanadaka', cursive;
  font-size: 18px;
}


.container {
  /* border: 2px solid #d46767a2; */
  /* background-color: #f1f1f1; */
  background-color: #ffffff88;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>


<body>

  <div class="background">
    <div align="center">
      <h2 style="color: yellow; font-size: 50px;">Welcome to Movie Recommender</h2>
      <p style="font-family: 'Akaya Kanadaka';color: whitesmoke; font-size: 28px;">Come chat with us and Let's pick up a movie that best suits your mood today!</p>
    </div>

    <div class="container">
      <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: #3d71ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      background-color: #3d71ff;
      }

      div {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0);
      padding: 20px;
      }
      </style>

      <form id="post-form" method="POST" action="checkview">
          {% csrf_token %}
          <label style="font-family: optima; font-weight: bold;">Date (202X-XX-XX):</label>
          <input type="text" name="room_name" id="room_name" width="100px" />
          <label style="font-family: optima; font-weight: bold;">Username:</label>
          <input type="text" name="username" id="username" width="100px" />
          <input type="submit" value="Start Conversation">
      </form>
    </div>
  </div>

  


</body>

</html>