<!DOCTYPE html>
<html>
  <head>
    <title>Personal Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        background-image: linear-gradient(rgba(0, 0, 0, 0.594), rgba(0, 0, 0, 0.594)), 
        url("https://wallpapers.com/images/file/a-collection-of-horror-movie-posters-xtjhn92yx4u36s6r.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>

    <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      /* border: 2px solid #ffffff00; */
      /* background-color: #ffdc7a36; */
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      /* message bubble */
      /* border-color: #ff5b5bae; */
      /* box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.253); */
      background-color: rgba(255, 255, 255, 0.791);
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }

    .time-right {
      float: right;
      color: rgba(70, 52, 176, 0.781);
    }

    .time-left {
      float: left;
      color: rgb(148, 148, 148);
    }
    </style>

    <script   
    src="https://code.jquery.com/jquery-3.1.1.min.js"   
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
    crossorigin="anonymous">
    </script>

  </head>

  <body>

    <h2 style="font-family: Optima; font-size: 25px; color: orange;">{{room}}</h2>
    <h3 style="color: rgb(255, 255, 160); font-weight: 100; font-size: 16px;">Feel free to talk about any of your feelings. Movie Recommender will select a movie based on the content of chatting.</h3>

    <div id="display">

      <!-- Welcome sentence
      <div class="container darker">
        <b>Movie Recommender</b><p>Hello welcome, how are you doing today?  :)</p>
        <span class="time-left">20th, April 2021</span>
      </div> -->

    </div> 


    <!-- refresh the page with the ajex functoin every 1 second -->
    <script>
      $(document).ready(function(){
        setInterval(function(){
          $.ajax({
              type: 'GET',
              url : "/getMessages/{{room}}/",
              success: function(response){
                  // console.log(response);
                  $("#display").empty();
                  for (var key in response.messages)
                  {
                      var temp="<div class='container darker'><b>"+response.messages[key].user+
                        "</b><p>"+response.messages[key].value+
                          "</p><span class='time-left'>"+
                            response.messages[key].timestamp+"</span></div>";
                      $("#display").append(temp);
                  }
              },
              error: function(response){
                  alert('An error occured')
              }
          });
      },1000);
      })
    </script>


    <div class="container">
        <style>
        /* inputting box*/
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #dedede;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        /* send button */
        width: 100%;
        background-color: #3d71ff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #4b57ff;
        }

        div {
        /* chat box background color */
        border-radius: 5px;
        background-color: #ffffff00;
        padding: 20px;
        }
        </style>

        <form id="post-form", method="get", action="systemReply" >
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}"/>
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
            <!-- user inputting data -->
            <input type="text" name="message" id="message" width="100px", name="usr_message" />
            <input type="submit" value="Send" id="Send">
            <input type="submit" value="Get Reply" id="GetReply">
        </form>
    </div>

    <form>
      <!-- end conversation button -->
      <input type="button" value="End Conversation" onclick="history.back()">
      <style>
        input[type=button] {
          width: 30%;
          background-color: #fda066;
          color: white;
          padding: 14px 20px;
          margin: 0;
          /* position: relative; */
          top: 50%;
          transform: translateX(110%);
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      </style>
     </form>

  </body>


<!-- Welcome sentence (SYSTEM) -->
<script type="text/javascript">
  $(document).ready(function(){
    // e.preventDefault();

    $.ajax({
      type:'POST',
      url: '/send',
      data:{
          username:"Movie Recommender",
          room_id:$('#room_id').val(),
          message:"Hello welcome, how are you doing today?  :)",
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        // message to indicate send success
        // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>


<!-- sending message to database (SYSTEM) -->
<!-- 1. get system message from database -->
<script type="text/javascript">
  $("#GetReply").click('#post-form', function(e){
  // $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      url:'/systemReply/{{room}}/',
      success: function(response){
        // get the reply from the server
        sys_message = response.sys_message;
        
        // 2. send system message to database
        $.ajax({
          type:'POST',
          url:'/send',
          data:{
              username:"Movie Recommender",
              room_id:$('#room_id').val(),
              message:sys_message,
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          success: function(data){
            // message to indicate send success
            // alert(data)
          }
        });
      }
    });

    document.getElementById('message').value = ''
  });
</script>

<!-- <script type="text/javascript">
  $("#GetReply").click('#post-form', function(e){
  // $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:"Movie Recommender",
          room_id:$('#room_id').val(),
          message:"tests test test", // get the reply from the server
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        // message to indicate send success
        //  alert(data)
      }
    });

    document.getElementById('message').value = ''
  });
</script> -->


<!-- sending message to database (USER) -->
<script type="text/javascript">
  $("#Send").click(function(e){
  // $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        // message to indicate send success
        //  alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>


</html>